---
title: "Curriculum Vitae"
---

<div class="cv">
  <div>
    <div>
      <header>
        <h1>Kamil Ogórek</h1>
        <h2>Software Engineer</h2>
      </header>

      <section>
        <h3>Contact</h3>
        <ul>
          <li>
            <a href="mailto:kamil.ogorek@gmail.com"> kamil.ogorek@gmail.com </a>
          </li>
          <li>
            <a href="mailto:kamil.ogorek@gmail.com">kamilogorek.com</a>
          </li>
          <li>
            <a href="https://github.com/kamilogorek">
              github.com/kamilogorek
            </a>
          </li>
          <li>
            <a href="https://twitter.com/kamilogorek">
              twitter.com/kamilogorek
            </a>
          </li>
        </ul>
      </section>

      <section>
        <h3>About</h3>

        <p>
          I am a fervent enthusiast of software development, with a particular
          interest in web technologies. My journey includes a wealth of
          experience as a remote employee, contributing to open source projects,
          speaking at events, and leading workshops. I've devoted numerous hours
          to experimenting with a variety of languages, frameworks, and tools.
          This diverse background has molded me into the professional I am
          today. In my work, I never settle for less, constantly raising the bar
          and striving for the most optimal solutions.
        </p>
        <p>
          As a firm advocate of Software Craftsmanship, <br />I am always on a
          quest for knowledge, continually enhancing my skills, and generously
          giving back to the community by frequently contributing to open-source
          projects.
        </p>
        <p>
          Currently, I hold the position of a
          <a href="https://tc39.es/">TC39</a> Invited Expert under the Tooling
          Group, serve as a core member of <a href="https://trpc.io/">tRPC</a>,
          and regularly contribute to
          <a href="https://deno.com/runtime">Deno</a>.
        </p>
        <p>
          Off the clock, I'm a fitness and nutrition enthusiast, climber,
          cyclist, and retired Olympic weightlifter. My passions extend to
          drumming, music, cooking, and appreciating great food.
        </p>
      </section>
    </div>

    <div>
      <section>
        <h3>Skills</h3>

        <p>
          Whether it's JavaScript, TypeScript, Node.js, Go, Rust, Workflow
          Automation, Developer Tooling, or any other technology in your
          project's stack, I'm up for the challenge. I don't believe in merely
          listing a plethora of random technologies. Throughout my career, I've
          dabbled in everything from Python, Ruby, Clojure, to Elixir. If I
          haven't worked with it, played with it, or heard about it, you can bet
          that I can learn it.
        </p>
      </section>

      <section>
        <h3>Experience</h3>

        <h4>Integrations Lead @ Supabase</h4>
        <h5>October 2023 – Present</h5>

        <h4>Senior Software Engineer @ Sentry</h4>
        <h5>August 2017 – August 2023</h5>

        <h4>Lead Code Whisperer @ Corgibytes, LLC</h4>
        <h5>August 2016 – August 2017</h5>

        <h4>Senior Client-side Engineer @ X-Team</h4>
        <h5>June 2014 – August 2016</h5>

        <h4>Client-side Engineer @ X-Team</h4>
        <h5>April 2013 – June 2014</h5>

        <h4>Front-end Developer @ Chilid</h4>
        <h5>March 2012 – May 2013</h5>

        <h4>Front-end Developer @ XSolve</h4>
        <h5>March 2012 – May 2013</h5>

        <h4>Front-end Developer @ XHTMLized</h4>
        <h5>March 2012 – May 2013</h5>
      </section>
    </div>
  </div>

  <div>
    <div>
      <h3>Open Source</h3>

      <ul>
        <li>
          <a href="https://github.com/getsentry/sentry-javascript">
            https://github.com/getsentry/sentry-javascript
          </a>
          <p>JavaScript/TypeScript/Node.js - creator</p>
          <p>
            Over the four years, since I took over the old Sentry SDK, I've
            adopted a fresh approach and built an entirely new, fully isomorphic
            SDK for our JavaScript needs from scratch. After nearly 1000
            commits, it has become the most widely used SDK by Sentry, handling
            millions of exceptions daily. Its core is reusable with an
            extendable architecture that serves integrations for almost the
            entire JS ecosystem.
          </p>
          <p>
            My responsibilities spanned beyond just writing the SDK code. I also
            handled its architecture, tooling, deployment setup, and
            integrations with platforms like React, Angular, Ember, Vue,
            Next.js, Node.js, Serverless runtimes, and even WASM.
          </p>
          <p>
            Two years after transitioning to a different team, the Web SDK team,
            which initially consisted of just me, has expanded into a group of
            individuals. This team has successfully built upon the foundation I
            left, delivering an increasing number of features each week with
            great success.
          </p>
        </li>
        <li>
          <a href="https://github.com/getsentry/symbolicator">
            https://github.com/getsentry/symbolicator
          </a>
          <p>Rust - maintainer</p>
          <p>
            Upon joining the "Processing Team", which is primarily responsible
            for working on the "Symbolicator," our Rust-based native symbols
            processor, I had two main tasks. The first was to "make source maps
            awesome," and the second was to port our age-old Python code from
            deep within an ancient monolith into a new component of the
            Symbolicator.
          </p>
          <p>
            The initial task involved integrating our homemade rust-sourcemap
            crate into our Rust processing pipeline, introducing Python
            bindings, and offloading all the heavy lifting from the Python
            realm. This was a resounding success, which we detailed briefly in
            our blog post titled
            <a
              href="https://sentry.engineering/blog/how-we-made-javascript-stack-traces-awesome"
            >
              "How we made JavaScript stack traces awesome"
            </a>
            . This success also formed the basis for my recent conference talks
            on Source Maps.
          </p>
          <p>
            The second task involved merging this Rust processing pipeline
            directly with symbolicator, which was used for communication with
            the main Sentry service. This involved processing incoming events,
            fetching necessary sources and source maps, and ensuring smooth
            operation through caching and error tolerance. During this
            migration, we also began our experiment around "self-identifying"
            Source Maps files, which you can read about in our blog post
            <a href="https://sentry.engineering/blog/the-case-for-debug-ids">
              "The Case for Debug IDs"
            </a>
            .
          </p>
        </li>

        <li>
          <a href="https://github.com/getsentry/sentry-cli">
            https://github.com/getsentry/sentry-cli
          </a>
          <p>Rust - maintainer</p>
          <p>
            Sentry-cli serves as the primary gateway for all debug file-related
            tasks, whether it's JS Source Maps, Native Debug Symbols, or Memory
            Dumps. It's integral across all our products, simplifying the user
            experience by enabling local file validation, bundling, Source Maps
            rewriting and resolution, and uploading to our servers. It also
            handles any API-based tasks that could benefit our customers.
          </p>
          <p>
            When I took over, the public API needed enhancements, so my main
            goal was to overhaul the entire user-facing CLI experience, making
            it more user-friendly while maintaining full backward compatibility.
            This tool is deeply ingrained not only in our systems but also in
            our users' systems. Despite the challenge of learning Rust while
            doing this, it proved worthwhile. Over the next three years, when I
            joined the "Processing Team" which primarily uses Rust, the benefits
            of my earlier efforts became evident.
          </p>
        </li>
        <li>
          <a href="https://github.com/getsentry/sentry-go">
            https://github.com/getsentry/sentry-go
          </a>
          <p>Go - creator</p>
          <p>
            Taking on the challenge of learning a new language while creating a
            brand-new SDK for a language we aimed to branch out to? Count me in!
            As you might infer from my previous experience, this wasn't my first
            rodeo.
          </p>
          <p>
            Understanding the journey I was about to embark on, I agreed to
            develop a Go SDK for Sentry entirely from scratch, despite having no
            prior experience with the ecosystem and no colleagues familiar with
            the language. It was certainly an exciting journey. Now, seeing
            nearly 1k stars on GitHub and the significant traffic we receive
            from Go environments, I can confidently say it was a rewarding
            endeavor!
          </p>
        </li>
      </ul>
    </div>

    <div>
      <h4>Other, less important, but still fun contributions:</h4>

      <ul>
        <li>
          <p>
            <a href="https://github.com/denoland/">
              https://github.com/denoland/deno/{deno,deno_std,fresh}
            </a>
          </p>
          <p>
            I've also made contributions to a few other Deno repositories. In
            total, I've made over 50 contributions that span various areas,
            including tooling, the standard library, the Fresh framework, the
            JS-runtime API, as well as the Rust core itself.
          </p>
        </li>
        <li>
          <p>
            <a href="https://github.com/getsentry/sentry-webpack-plugin/">
              https://github.com/getsentry/sentry-webpack-plugin/
            </a>
          </p>
          <p>
            I developed a Webpack integration for the sentry-cli, which
            currently boasts nearly 1.3M downloads/week.
          </p>
        </li>
        <li>
          <p>
            <a href="https://github.com/getsentry/craft">
              https://github.com/getsentry/craft
            </a>
          </p>
          <p>
            I've overseen and enhanced our CLI tool that streamlines and
            automates package releases.
          </p>
        </li>
        <li>
          <p>
            <a href="https://github.com/trpc/trpc">
              https://github.com/trpc/trpc
            </a>
          </p>
          <p>
            As part of the core team, I assist in maintaining the repository and
            tooling. I also contribute to decision-making processes and help
            drive the development forward.
          </p>
        </li>
      </ul>

      <section>
        <h3>Public Speaking</h3>

        <ul>
          <li>
            <p>"JavaScript Source Maps, Can We Do Better?"</p>
            <p>
              <a href="https://armada-js.com/speakers/2023/kamil-ogorek">
                Armada.js, Novi Sad 2023
              </a>
            </p>
            <p>
              <a
                href="https://2023.nodejsconf.it/#_contents_talks_kamil-ogorek_"
              >
                Node.js Conference, Brescia 2023
              </a>
            </p>
            <p>
              <a
                href="https://portal.gitnation.org/contents/javascript-source-maps-can-we-do-better"
              >
                JSNation, Amsterdam 2023
              </a>
            </p>
            <p>
              <a href="https://youtu.be/JEy3irYuRjg?t=5056">
                Meet.js, Kraków 2023
              </a>
            </p>
          </li>
          <li>
            <p>"Become a Front-end Developer – React.js Workshops"</p>
            <p>Coder's Lab, Warsaw 2015-2017</p>
          </li>
          <li>
            <p>Become a Front-end Developer – JavaScript Workshops"</p>
            <p>Coder's Lab, Warsaw 2015-2017</p>
          </li>
          <li>
            <p>
              "Ampersand.js – Minimalistic approach to not so min. problems"
            </p>
            <p>
              <a href="https://youtu.be/2Rzxn-xaFkg">
                Reject.js, Berlin, 2014
              </a>
            </p>
            <p>
              <a href="https://youtu.be/watch?v=RaegaTWgHXU">
                Meet.js Summit, Poznań, 2014
              </a>
            </p>
          </li>
          <li>
            <p>"Keep Your Projects Tight"</p>
            <a
              href="https://speakerdeck.com/kamilogorek/keep-your-projects-tight"
            >
              Meet.js, Kraków, 2013</a
            >
          </li>
        </ul>
      </section>
    </div>
  </div>
</div>
