---
layout: layouts/home.vto
title_suffix: ""
---

<pre class="bio">
# Ogórek

## Etymology

From Proto-Slavic \*ogurъkъ

## Pronunciation

IPA(key): /ɔˈɡurɛk/

## Noun

ogórek m anim (diminutive ogóreczek, augmentative ogór)

1. cucumber
2. gherkin

_— https://en.wiktionary.org/wiki/ogórek_
</pre>

<hr />

<h1>Recent Post</h1>

{{ set post = search.page("type=post", "date=desc") }}

<h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
<p class="post-meta">
  <time>{{ post.date |> date('HUMAN_DATE') }}</time>
</p>
<p>{{ post.description }}</p>

<hr />

<ul>
  <li>
    <strong>Twitter:</strong>
    <a href="https://twitter.com/kamilogorek">https://twitter.com/kamilogorek</a>
  </li>
  <li>
    <strong>GitHub:</strong>
    <a href="https://github.com/kamilogorek">https://github.com/kamilogorek</a>
  </li>
  <li>
    <strong>LinkedIn:</strong>
    <a href="https://linkedin.com/in/kamilogorek">https://linkedin.com/in/kamilogorek</a>
  </li>
</ul>
