<!--

This code has been written on the fly in few hours. Don't judge me.
Seriously. Don't.

-->

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kamil Ogórek – JavaScript Engineer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @font-face {
                font-family: 'Raleway';
                src: url('fonts/Raleway-Regular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'Raleway';
                src: url('fonts/Raleway-Bold.ttf') format('truetype');
                font-weight: bold;
                font-style: normal;
            }

            *,
            *:before,
            *:after {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                padding: 0 2em;
                background: #fff; 
                font-family: 'Raleway', sans-serif;
                font-size: 100%;
                line-height: 1.4;
                color: #222;
            }

            .header {
                overflow: hidden;
                margin-bottom: 2em;
            }

            .header h1 {
                font-size: 2.5em;
            }

            .header h2 {
                font-size: 1.5em;
                color: #fff;
                background: #222;
                display: inline-block;
                margin-bottom: 0.25em;
            }

            .header a {
                display: block;
                color: #222;
                text-decoration: none;
            }

            .section {
                margin-bottom: 2em;
            }

            .section:last-of-type {
                margin-bottom: 0;
            }

            .section h2 {
                background: #222;
                color: #fff;
                margin-bottom: 1em;
                padding-left: 0.25em;
            }

            .section a {
                text-decoration: none;
            }

            .summary h2 {
            }

            .summary div {
                border-left: 0.75em solid #222;
                padding-left: 1em;
            }

            .summary p {
                margin-bottom: 0.5em;
                font-size: 1em;
            }
            
            .summary p:last-of-type {
                margin-bottom: 0;
            }

            .summary a {
            }

            .skills h2 {
            }

            .skills h3 {
                font-size: 1em;
                margin-bottom: 0.25em;
            }

            .skills > ul > li {
                list-style: none;
                margin-bottom: 1em;
                border-left: 0.75em solid #222;
                padding-left: 1em;
            }

            .skills li li {
                list-style: none;
                display: inline;
                margin-right: 0.25em;
                white-space: nowrap;
            }

            .skills li li:before {
                content: "";
                margin-right: 0.5em;
                display: inline-block;
                width: 0.25em;
                height: 0.25em;
                background: #222;
                vertical-align: 0.25em;
            }

            .skills li li:first-child:before {
                display: none;
            }

            .experience h2 {
            }

            .experience h3 {
                font-size: 1em;
            }

            .experience h4 {
                font-size: 1em;
                font-weight: normal;
            }
            
            .experience h5 {
                font-size: 0.75em;
                font-weight: normal;
            }

            .experience ul {
            }

            .experience li {
                margin-bottom: 1em;
                list-style: none;
                border-left: 0.75em solid #222;
                padding-left: 1em;
            }

            .experience li:last-of-type {
                margin-bottom: 0;
            }
            
            .projects {
                overflow: hidden;
            }

            .projects h2 {
            }
            
            .projects ul {
                border-left: 0.75em solid #222;
                padding-left: 1em;
            }

            .projects li {
                list-style: none;
                display: inline;
                margin-right: 0.25em;
                white-space: nowrap;
            }

            .projects li:before {
                content: "";
                margin-right: 0.5em;
                display: inline-block;
                width: 0.25em;
                height: 0.25em;
                background: #222;
                vertical-align: 0.25em;
            }

            .projects li:nth-of-type(1):before,
            .projects li:nth-of-type(6):before,
            .projects li:nth-of-type(9):before {
                display: none;
            }

            .talks h2 {
            }

            .talks h3 {
                font-size: 1em;
            }

            .talks h4 {
                font-size: 0.75em;
                font-weight: normal;
            }
            
            .talks a {
                display: block;
                font-size: 0.75em;
                color: #222;
            }

            .talks ul {
            }

            .talks li {
                margin-bottom: 1em;
                list-style: none;
                border-left: 0.75em solid #222;
                padding-left: 1em;
            }

            .talks li:last-of-type {
                margin-bottom: 0;
            }

            .articles h2 {
            }

            .articles h3 {
                font-size: 1em;
            }

            .articles h4 {
                font-size: 0.75em;
                font-weight: normal;
            }

            .articles a {
                display: block;
                font-size: 0.75em;
                color: #222;
            }

            .articles ul {
            }

            .articles li {
                margin-bottom: 1em;
                list-style: none;
                border-left: 0.75em solid #222;
                padding-left: 1em;
            }

            .articles li:nth-of-type(4) {
                margin-bottom: 4em;
            }

            .articles li:last-of-type {
                margin-bottom: 0;
            }

            .recommendations h2 {
            }

            .recommendations ul {
            }

            .recommendations li {
                margin-bottom: 1em;
                list-style: none;
                border-left: 0.75em solid #222;
                padding-left: 1em;
            }

            .recommendations blockquote {
                margin-bottom: 0.5em;
            }

            .recommendations cite {
                font-size: 0.75em;
            }

            .recommendations strong {
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Kamil Ogórek</h1>
            <h2>JavaScript Engineer</h2>
            <a href="mailto:kamil.ogorek@gmail.com">kamil.ogorek@gmail.com</a>
        </div>

        <div class="section summary">
            <h2>Summary</h2>
            <div>
                <p>JavaScript passionate. I strive for the best possible solution<br>and believe in <strong>Software Craftsmanship</strong> and <strong>TDD</strong>.<br>Constant <strong>learning</strong> and skills <strong>improvement</strong> is the only way to go.</p>
                <p>Currently working for X-Team as <strong>Senior Client-side Engineer</strong>.</p>
                <p><strong>Ampersand.js core team member</strong>,  climber, weightlifter, nutritionist, cook, drummer and music lover.</p>
            </div>
        </div>

        <div class="section skills">
            <h2>Skills</h2>
            
            <ul>
                <li>
                    <h3>Technologies</h3>
                    <ul>
                        <li>JavaScript</li>
                        <li>Node.js</li>
                        <li>HTML</li>
                        <li>Sass</li>
                    </ul>
                </li>

                <li>
                    <h3>Frameworks</h3>
                    <ul>
                        <li>Ampersand.js</li>
                        <li>Backbone.js</li>
                        <li>React.js</li>
                        <li>Hapi.js</li>
                        <li>Express</li>
                    </ul>
                </li>

                <li>
                    <h3>Tooling</h3>
                    <ul>
                        <li>Git</li>
                        <li>Gulp</li>
                        <li>Browserify</li>
                        <li>Lodash</li>
                    </ul>
                </li>

                <li>
                    <h3>Learning</h3>
                    <ul>
                        <li>Clojure</li>
                        <li>ClojureScript</li>
                        <li>Functional programming</li>
                        <li>VIM</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="section experience">
            <h2>Experience</h2>
            <ul>
                <li>
                <h3>Owner</h3>
                <h4>Ogórek Industries</h4>
                <h5>October 2014 – Present</h5>
                </li>

                <li>
                <h3>Senior Client-side Engineer</h3>
                <h4>X-Team</h4>
                <h5>June 2014 – Present</h5>
                </li>

                <li>
                <h3>Client-side Engineer</h3>
                <h4>X-Team</h4>
                <h5>April 2013 – June 2014</h5>
                </li>

                <li>
                <h3>Front-end Developer</h3>
                <h4>Chilid</h4>
                <h5>March 2012 – May 2013</h5>
                </li>

                <li>
                <h3>Front-end Developer</h3>
                <h4>XSolve</h4>
                <h5>March 2012 – May 2013</h5>
                </li>

                <li>
                <h3>Front-end Developer</h3>
                <h4>XHTMLized</h4>
                <h5>March 2012 – May 2013</h5>
                </li>
            </ul>
        </div>

        <div class="section projects">
            <h2>Projects</h2>
            <ul>
                <li>Riot Games</li>
                <li>FOX.com</li>
                <li>Insomniac</li>
                <li>Boomrat</li>
                <li>Comic-Con 2013</li>
                <li>So You Think You Can Dance XI</li>
                <li>The X-Factor III</li>
                <li>American Idol XIII</li><br>
                <li>Film Polska Group</li>
                <li>TAURON Polska Energia</li>
                <li>Dom Mody Klif</li>
            </ul>
        </div>

        <div class="section talks">
            <h2>Talks</h2>
            <ul>
                <li>
                <h3>Ampersand.js – Minimalistic approach to not so minimalistic problems</h3>
                <a href="https://speakerdeck.com/kamilogorek/ampersand-dot-js-minimalistic-approach-to-not-so-minimalistic-problems">https://speakerdeck.com/kamilogorek/ampersand-dot-js-minimalistic-approach-to-not-so-minimalistic-problems</a>
                <h4>@ reject.js berlin, september 11, 2014</h4>
                <h4>@ meet.js summit poznan, september 27, 2014</h4>
                </li>

                <li>
                <h3>Keep your projects tight</h3>
                <a href="https://speakerdeck.com/kamilogorek/keep-your-projects-tight">https://speakerdeck.com/kamilogorek/keep-your-projects-tight</a>
                <h4>@ meet.js krakow, november 19, 2013</h4>
                </li>
            </ul>
        </div>

        <div class="section articles">
            <h2>Articles</h2>
            <ul>
                <li>
                <h3>File system permissions and umask in node.js</h3>
                <a href="http://x-team.com/2015/02/file-system-permissions-umask-node-js/">http://x-team.com/2015/02/file-system-permissions-umask-node-js/</a>
                <h4>@ x-team, february 18, 2015</h4>
                </li>

                <li>
                <h3>JavaScript ES5 array iteration methods explained</h3>
                <a href="http://x-team.com/2015/01/javascript-es5-array-iteration-methods-explained/">http://x-team.com/2015/01/javascript-es5-array-iteration-methods-explained/</a>
                <h4>@ x-team, january 13, 2015</h4>
                </li>

                <li>
                <h3>Modularised apps with Ampersand.js</h3>
                <a href="http://www.creativebloq.com/netmag/build-mobile-apps-and-improve-your-css-net-mag-111413571">http://www.creativebloq.com/netmag/build-mobile-apps-and-improve-your-css-net-mag-111413571</a>
                <h4>@ net magazine, december 2014</h4>
                </li>

                <li>
                <h3>Build a fearless development cycle with git hooks</h3>
                <a href="http://x-team.com/2014/11/fearless-development-cycle-git-hooks/">http://x-team.com/2014/11/fearless-development-cycle-git-hooks/</a>
                <h4>@ x-team, november 22, 2014</h4>
                </li>

                <li>
                <h3>The Interviewed: Kamil Ogórek, Senior Client-side Engineer</h3>
                <a href="http://xhtmlized.com/blog/interviewed-kamil-ogorek-senior-client-side-engineer/">http://xhtmlized.com/blog/interviewed-kamil-ogorek-senior-client-side-engineer/</a>
                <h4>@ xhtmlized, august 26, 2014</h4>
                </li>

                <li>
                <h3>Speed up your GitHub workflow with Hub</h3>
                <a href="http://x-team.com/2014/02/speed-up-your-github-workflow-with-hub/">http://x-team.com/2014/02/speed-up-your-github-workflow-with-hub/</a>
                <h4>@ x-team, february 12, 2014</h4>
                </li>

                <li>
                <h3>Our git workflow – forks with feature branches</h3>
                <a href="http://x-team.com/2013/09/our-git-workflow-forks-with-feature-branches/">http://x-team.com/2013/09/our-git-workflow-forks-with-feature-branches/</a>
                <h4>@ x-team, september 16, 2013</h4>
                </li>

                <li>
                <h3>Is it (and why?) worth it to invest in responsive web design</h3>
                <a href="http://nowymarketing.pl/a/1237,czy-i-dlaczego-warto-zainwestowac-w-responsive-web-design">http://nowymarketing.pl/a/1237,czy-i-dlaczego-warto-zainwestowac-w-responsive-web-design</a>
                <a href="http://jestem.mobi/2013/03/czy-i-dlaczego-warto-inwestowac-w-responsive-web-design/">http://jestem.mobi/2013/03/czy-i-dlaczego-warto-inwestowac-w-responsive-web-design/</a>
                <h4>@ nowymarketing, march 13, 2013</h4>
                <h4>@ jestem.mobi, march 13, 2013</h4>
                </li>

                <li>
                <h3>HTML5 Games, Jacob Seidelin – book review</h3>
                <a href="http://xlab.pl/html5-tworzenie-gier-jacob-seidelin-recenzja-ksiazki/">http://xlab.pl/html5-tworzenie-gier-jacob-seidelin-recenzja-ksiazki/</a>
                <h4>@ lab, february 12, 2013</h4>
                </li>
            </ul>
        </div>

        <div class="section recommendations">
            <h2>Recommendations</h2>
            <ul>
                <li>
                <blockquote>"Kamil is a professional that is super sharp in his knowledge always on the latest trends, I learnt a lot from him about JavaScript among other things, we share the same views on software craftsmanship and he is truly one of a kind when it comes to get a project done. He is a very valuable member of any team; he makes the team great, he writes high quality software without cutting any corners, fast!. I would get him in my team anytime I could"</blockquote>
                <cite><strong>Juan Manuel Combetto</strong>, Technical Lead and Senior Web Developer, 20th Century Fox</cite>
                </li>

                <li>
                <blockquote>"Kamil is a very talented front-end developer who always presents can-do attitude. He is very passionate on what he is doing and can share his passion with co-workers. Always stays on the cutting edge, keeping up with the latest market's trends. Kamil is very skilled in JavaScript development, as well as in Responsive Web Design and HTML/CSS."</blockquote>
                <cite><strong>Wojciech Sznapka</strong>, Technical Manager, XSolve</cite>
                </li>

                <li>
                <blockquote>"Do you need to build some Rich Internet Application? Make use of some fancy new JavaScript framework? Or maybe you wish to use Responsive Web Design approach for your site? In all those (and many other) cases, Kamil has already been there, done that and has al the skills that are needed. Given that and the fact that he is also skilled in other fields (like PHP programming, including MVC frameworks, templating systems etc.) as well as being a cheerful, reliable and communicative person, he should be considered highly valuable asset in any development team. I had a pleasure of working with Kamil and I definetly will be looking forward to cooperating with him again."</blockquote>
                <cite><strong>Mariusz Bak</strong>, Senior Software Developer, XSolve</cite>
                </li>

                <li>
                <blockquote>"Kamil has a beautiful, developer mind. He is also special talented in communication. Listening to his lecture is a real pleasure, even, if you don't know the issue very well. Kamil is conflict-free person, but he is always ready to defent his own opinion, using specific, substantive arguments. His point of view helped my team work better for more then fiew times."</blockquote>
                <cite><strong>Justyna Wydra</strong>, Communication Manager, Chilid</cite>
                </li>

                <li>
                <blockquote>"Kamil is a talented, disciplined front-end developer who uses his knowledge of the latest technologies to deliver nearly bug-free code. He has an attention to visual detail which is rare in a developer. On the first project I worked with him on, he took a great deal of creative direction from us and implemented it well. There were a number of technical limitations and challenges with a back-end system that was less than fully developed or even robustly thought through. However, he worked with those challenges to produce results that exceeded our expectations and stuck with the project till everything was functioning perfectly."</blockquote>
                <cite><strong>Jeremy Stover</strong>, Sr. Learning Consultant: Coaching and Leadership</cite>
                </li>

                <li>
                <blockquote>"Kamil writes concise code that is easy to read and high quality. He goes the extra mile to solve problems and give detailed answers to questions. A great guy to work with."</blockquote>
                <cite><strong>Rick Boehlke</strong>, Computer Software Consultant and Contractor</cite>
                </li>
            </ul>
        </div>
    </body>
</html>
